<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="gallery.css">
     <link rel="stylesheet" href="slideshow.css">
</head>
<body>

    <h1>My Simple Image Gallery</h1>
 <div class="slider">
<div class="images">
<input type="radio" name="slide" id="img1" checked>
<input type="radio" name="slide" id="img2" >
<input type="radio" name="slide" id="img3" >
<input type="radio" name="slide" id="img4" >

<img src="1.jpg" class="m1" alt="img1">
<img src="2.jpg" class="m2" alt="img2">
<img src="3.jpg" class="m3" alt="img3">
<img src="4.jpg" class="m4" alt="img4">
</div>
</div>
        
    <h1>My Simple Image Slideshow</h1>

    <div class="slideshow-container">
        <div class="slide">
            <img src="1.jpg" alt="Image 1" onclick="openModal(this.src)">
        </div>
        <div class="slide">
            <img src="2.jpg" alt="Image 2" onclick="openModal(this.src)">
        </div>
        <div class="slide">
            <img src="3.jpg" alt="Image 3" onclick="openModal(this.src)">
        </div>
        <div class="slide">
            <img src="4.jpg" alt="Image 4" onclick="openModal(this.src)">
        </div>
    </div>
    <div class="slideshow-controls">
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="Enlarged Image">
        </div>
    </div>

    <script>
        // Slideshow functionality
        let slideIndex = 0;
        const slides = document.getElementsByClassName("slide");
        showSlide(slideIndex);

        function showSlide(n) {
            if (slides.length === 0) return;
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex = (n + slides.length) % slides.length;
            slides[slideIndex].style.display = "block";
        }

        function changeSlide(n) {
            showSlide(slideIndex + n);
        }

        // Modal functionality
        function openModal(imageSrc) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("modalImage").src = imageSrc;
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>

</body>
</html>


