body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

h1 {
    margin-bottom: 30px;
}

.slideshow-container {
    position: relative;
    width: 600px; /* Adjust as needed */
    height: 400px; /* Adjust as needed */
    overflow: hidden;
    border: 5px solid #333;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0; /* Start hidden */
    animation: fadeEffect 12s infinite; /* Adjust time for more or fewer slides */
}

/* Adjust animation delays for each slide */
.slideshow-container img:nth-child(1) {
    animation-delay: 0s;
}

.slideshow-container img:nth-child(2) {
    animation-delay: 4s; /* (Total animation duration / number of slides) * 1 */
}

.slideshow-container img:nth-child(3) {
    animation-delay: 8s; /* (Total animation duration / number of slides) * 2 */
}

/* Add more animation delays for additional slides */
/* .slideshow-container img:nth-child(4) {
    animation-delay: 12s;
} */


@keyframes fadeEffect {
    0% { opacity: 0; }
    8% { opacity: 1; } /* Fade in */
    25% { opacity: 1; } /* Stay visible */
    33% { opacity: 0; } /* Fade out */
    100% { opacity: 0; }
}